<!doctype html>
<html lang="en">
	<head>
		<link rel="shortcut icon" href="https://us-east-1.tixte.net/uploads/i.kasd.nl/cblogo.png">
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Primary Meta Tags -->
        <title>Cheeseburger Network</title>
        <meta name="title" content="Cheeseburger Network" />
        <meta name="description" content="Cheeseburger Network is a fire eaglercraft server frfr" />

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.cbnet.site/" />
        <meta property="og:title" content="Cheeseburger Network" />
        <meta property="og:description" content="Cheeseburger Network is a fire eaglercraft server frfr" />
        <meta
            property="og:image"
            content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png"
        />

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://www.cbnet.site" />
        <meta property="twitter:title" content="Cheeseburger Network" />
        <meta property="twitter:description" content="Cheeseburger Network is a fire eaglercraft server frfr" />
        <meta name="theme-color" content="#5e8849" />
        <meta
            property="twitter:image"
            content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="assets/styles/style.css" />

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">

	</head>
	<body>
		<div class="reveal" style="background-image: url();">
			<div class="slides">
<section>
  <section>
	<h1 style="font-size: 65px; margin-top: -3%;">Cheeseburger Network!</h1>
	<button style="margin-left: 250px;margin-top: 50px;" onclick="copyIp()">
		<svg
			xmlns="http://www.w3.org/2000/svg"
			fill="none"
			viewBox="0 0 24 24"
			stroke-width="1.5"
			stroke="currentColor"
			class="w-6 h-6"
		>
			<path
				stroke-linecap="round"
				stroke-linejoin="round"
				d="M15.666 3.888A2.25 2.25 0 0013.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 01-.75.75H9a.75.75 0 01-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 01-2.25 2.25H6.75A2.25 2.25 0 014.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 011.927-.184"
			/>
		</svg>
		<!-- Remember to change the ip in the copyIp function -->
		wss://cbnet.lol
	</button>
	<p style="margin-left: 157px; margin-top: 35px; font-size: 23px; font-weight:100; margin-bottom: 5%;">
		<b style="font-size: 28px;">Java IP: java.cbnet.lol</b> <br>
		The Cheeseburger Network is a eaglercraft server designed for community and fun,
		with gamemodes such as survival, parkour, pvp free for all, pvp duels, bedwars, and lifesteal coming soon.
		We are very new, so we would massively appreciate any support
	</p>
<button class="btn" >Store (Coming Soon)</button>
<button class="btn" onclick="  window.open('https://servers.eaglercraft.com/servers/2497a4fd-4da7-403b-8841-b8e6902c719e', '_blank')" style="margin-left: 287px; margin-top: -6%;" >Vote For Us!</button>
<button class="btn" onclick="window.open('https://dsc.gg/cheeseburgersmp', '_blank')" style="margin-left: 492px; margin-top: -6%;" >Join Discord</button>
<button class="btn" onclick="window.open('client/')" style="margin-left: 697px; margin-top: -6%; margin-bottom: 100px;" >Play Eaglercraft!</button>
<footer style="font-size: 30px; ">Scroll down for gamemodes and staff</footer>


  </section>

  <section>
	<h1 style="font-size: 65px; margin-top: 0%;">Parkour Spiral:</h1>
	<p style="margin-left: 157px; margin-top: 35px; font-size: 23px; font-weight:100; margin-bottom: 1%;">
	A Massive parkour map, three times the size of parkour spiral but in a similar form factor, stretches all the way from bedrock to build height. Make your way threw 30+ different levels, to reach the top.
	</p>
	<h1 style="font-size: 30px; margin-top: 4%;">Commands:</h1>
	<p style="margin-left: 155px; margin-top: -17px; font-size: 23px; font-weight:100; margin-bottom: 5%; font-size: 18px;">
		<bold style="font-weight:1000;">/pa join spiral:</bold><br> Starts the Parkour (or click the end crystal)<br>
		<bold style="font-weight:1000;">/pa restart:</bold><br> Restarts the parkour course <br>
		<bold style="font-weight:1000;">/pa back:</bold><br> Teleports to last checkpoint<br>
		<bold style="font-weight:1000;">/pa info {user}:</bold><br> View parkour information on a user<br>






	
	</p>
  </section>
  <section>
	<h1 style="font-size: 65px; margin-top: 0%;">Bedwars:</h1>
	<p style="margin-left: 157px; margin-top: 35px; font-size: 23px; font-weight:100; margin-bottom: 1%;">
Explore 10+ Bedwars maps, with 15 different gamemodes, including special ones such as rush mode, and 8 team ultimate mode.
	</p>
	





	
	</p>
  </section>
  <section>
	<h1 style="font-size: 65px; margin-top: 0%;">Duels and FFA:</h1>
	<p style="margin-left: 157px; margin-top: 35px; font-size: 23px; font-weight:100; margin-bottom: 1%;">
	Enjoy Free for all brawls in a massive arena, with 12 different kits for you to use, or play 1v1 duels, with 8 kits, including Crystal, Sword, Bow, NoDebuff, and more!
	</p>
	<h1 style="font-size: 30px; margin-top: 4%;">Commands:</h1>
	<p style="margin-left: 155px; margin-top: -17px; font-size: 23px; font-weight:100; margin-bottom: 5%; font-size: 18px;">
		<bold style="font-weight:1000;">/duel {user}:</bold><br> Opens a GUI to send a duel request to a user<br>
		<bold style="font-weight:1000;">/queue:</bold><br> Opens a GUI to join different duels queues <br>
		<bold style="font-weight:1000;">/ua join pvp:</bold><br> Teleports to last checkpoint<br>
		<bold style="font-weight:1000;">/pa info {user}:</bold><br> View parkour information on a user<br>






	
	</p>
  </section>
  <section>
	<h1 style="font-size: 65px; margin-top: 0%;">Survival:</h1>
	<p style="margin-left: 157px; margin-top: 35px; font-size: 23px; font-weight:100; margin-bottom: 1%;">
		Cheeseburger Network strives to provide a reliable and fun survival experience,
		with all the useful commands you are used to, plus some unique ones, and a amazing economy
	</p>
	<h1 style="font-size: 30px; margin-top: 0;">Commands:</h1>
	<p style="margin-left: 155px; margin-top: -17px; font-size: 23px; font-weight:100; margin-bottom: 5%; font-size: 18px;">
		<bold style="font-weight:1000;">/rtp:</bold><br> TPs player to a random location within 3000 blocks of spawn <br>
		<bold style="font-weight:1000;">/tpa {username}:</bold><br> Sends a request to a user; if accepted TPs to them <br>
		<bold style="font-weight:1000;">/sethome {name}:</bold><br> Saves a location to tp to later; use /home {name} to go back <br>
		<bold style="font-weight:1000;">/spawn:</bold><br> Teleports the user to spawn. <br>
		<bold style="font-weight:1000;">/shop:</bold><br> Opens the shop gui, to buy or sell any item <br>
		<bold style="font-weight:1000;">/sellgui:</bold><br> Opens a empty gui were you can drop any items to sell them<br>
		<bold style="font-weight:1000;">/claim:</bold><br> Claims the area around you; use /trust to share your claim<br>
		<bold style="font-weight:1000;">/bal:</bold><br> Shows your money; Use /pay to send money<br>
		<bold style="font-weight:1000;">/trade:</bold><br> Sends a request to trade with someone, opens a trade gui on accept<br>



	
	</p>
  </section>
  <section>
	<h1 style="font-size: 65px; margin-top: 0%;">Staff Team:</h1>
	<h1 style="font-size: 35px; margin-top: 0%;">Owners:</h1>
	<iframe
    title="Discord user embed"
    width="340"
    height=192
    frameborder="0"
    sandbox="allow-scripts"
    src="https://widgets.vendicated.dev/user?id=877943739824365588&theme=dark&banner=true&full-banner=true&rounded-corners=true&discord-icon=true&badges=true&guess-nitro=true&"
></iframe>
<iframe
    title="Discord user embed"
    width="340"
    height=192
    frameborder="0"
    sandbox="allow-scripts"
    src="https://widgets.vendicated.dev/user?id=1081929946861142106&theme=dark&banner=true&full-banner=true&rounded-corners=true&discord-icon=true&badges=true&guess-nitro=true&"
></iframe>
<iframe
    title="Discord user embed"
    width="340"
    height=192
    frameborder="0"
    sandbox="allow-scripts"
    src="https://widgets.vendicated.dev/user?id=1090434574493941760&theme=dark&banner=true&full-banner=true&rounded-corners=true&discord-icon=true&badges=true&guess-nitro=true&"
></iframe>

<footer style="font-size: 30px; ">Scroll down for more</footer>


	
	</p>
  </section>
  <section>
	<h1 style="font-size: 65px; margin-top: 0%;">Staff Team:</h1>
	<h1 style="font-size: 35px; margin-top: 0%;">Community Managers:</h1>
	<iframe
    title="Discord user embed"
    width="340"
    height=192
    frameborder="0"
    sandbox="allow-scripts"
    src="https://widgets.vendicated.dev/user?id=779361025937375243&theme=dark&banner=true&full-banner=true&rounded-corners=true&discord-icon=true&badges=true&guess-nitro=true&"
></iframe>
<iframe
    title="Discord user embed"
    width="340"
    height=192
    frameborder="0"
    sandbox="allow-scripts"
    src="https://widgets.vendicated.dev/user?id=1185639831632617493&theme=dark&banner=true&full-banner=true&rounded-corners=true&discord-icon=true&badges=true&guess-nitro=true&"
></iframe>



	
	</p>
  </section>
  <section>
	<h1 style="font-size: 65px; margin-top: 0%;">Staff Team:</h1>
	<h1 style="font-size: 35px; margin-top: 0%;">Developers:</h1>
	
    <iframe
    title="Discord user embed"
    width="340"
    height=192
    frameborder="0"
    sandbox="allow-scripts"
    src="https://widgets.vendicated.dev/user?id=703011796935639074&theme=dark&banner=true&full-banner=true&rounded-corners=true&discord-icon=true&badges=true&guess-nitro=true&"
></iframe>
<iframe
    title="Discord user embed"
    width="340"
    height=192
    frameborder="0"
    sandbox="allow-scripts"
    src="https://widgets.vendicated.dev/user?id=1212506140244574249&theme=dark&banner=true&full-banner=true&rounded-corners=true&discord-icon=true&badges=true&guess-nitro=true&"
></iframe>

	
	</p>
  </section>
  <section>
	<h1 style="font-size: 65px; margin-top: 0%;">Staff Team:</h1>
	<h1 style="font-size: 35px; margin-top: 0%;">Admins:</h1>
	<iframe
    title="Discord user embed"
    width="340"
    height=192
    frameborder="0"
    sandbox="allow-scripts"
    src="https://widgets.vendicated.dev/user?id=730477868274024478&theme=dark&banner=true&full-banner=true&rounded-corners=true&discord-icon=true&badges=true&guess-nitro=true&"
></iframe>
<iframe
    title="Discord user embed"
    width="340"
    height=192
    frameborder="0"
    sandbox="allow-scripts"
    src="https://widgets.vendicated.dev/user?id=1231417209830768653&theme=dark&banner=true&full-banner=true&rounded-corners=true&discord-icon=true&badges=true&guess-nitro=true&"
></iframe>
<iframe
    title="Discord user embed"
    width="340"
    height=192
    frameborder="0"
    sandbox="allow-scripts"
    src="https://widgets.vendicated.dev/user?id=1164276845282340874&theme=dark&banner=true&full-banner=true&rounded-corners=true&discord-icon=true&badges=true&guess-nitro=true&"
></iframe>
<iframe
    title="Discord user embed"
    width="340"
    height=192
    frameborder="0"
    sandbox="allow-scripts"
    src="https://widgets.vendicated.dev/user?id=961658372829093938&theme=dark&banner=true&full-banner=true&rounded-corners=true&discord-icon=true&badges=true&guess-nitro=true&"
></iframe>




	
	</p>
  </section>
</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
		   <script>
            function copyIp() {
                navigator.clipboard
                    .writeText("wss://cbnet.lol")
                    .catch((error) => {
                        console.error(
                            `Failed to copy "${text}" to clipboard: ${error}`
                        );
                    });
            }
        </script>
		<style>
			:root {
    --main-color: rgb(94, 136, 73);
    --main-color-dark: rgb(58, 88, 44);
    --border-color: hsla(0, 0%, 100%, 0.349);
    --copy-ip-hover: rgba(255, 255, 255, 0.102);
    --copy-ip-click: rgba(255, 255, 255, 0.2);
    --background-color: rgb(12, 13, 14);
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
    display: block;
}
audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
    font-family: sans-serif;
}
body {
    margin: 0;

}
a:focus {
    outline: thin dotted;
}
a:active,
a:hover {
    outline: 0;
}
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}
h2 {
    font-size: 1.5em;
    margin: 0.83em 0;
}
h3 {
    font-size: 1.17em;
    margin: 1em 0;
}
h4 {
    font-size: 1em;
    margin: 1.33em 0;
}
h5 {
    font-size: 0.83em;
    margin: 1.67em 0;
}
h6 {
    font-size: 0.75em;
    margin: 2.33em 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b,
strong {
    font-weight: bold;
}
blockquote {
    margin: 1em 40px;
}
dfn {
    font-style: italic;
}
mark {
    background: #ff0;
    color: #000;
}
p,
pre {
    margin: 1em 0;
}
code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    _font-family: "courier new", monospace;
    font-size: 1em;
}
pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}
q {
    quotes: none;
}
q:before,
q:after {
    content: "";
    content: none;
}
small {
    font-size: 75%;
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
dl,
menu,
ol,
ul {
    margin: 1em 0;
}
dd {
    margin: 0 0 0 40px;
}
menu,
ol,
ul {
    padding: 0 0 0 40px;
}
nav ul,
nav ol {
    list-style: none;
    list-style-image: none;
}
img {
    border: 0;
    -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
    overflow: hidden;
}
figure {
    margin: 0;
}
form {
    margin: 0;
}
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}
legend {
    border: 0;
    padding: 0;
    white-space: normal;
    *margin-left: -7px;
}
button,
input,
select,
textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle;
}
button,
input {
    line-height: normal;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
}
button[disabled],
input[disabled] {
    cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
}
input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
textarea {
    overflow: auto;
    vertical-align: top;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    background-color: var(--background-color);
    /* background-image: url("../images/background.png"); */
    background-size: cover;
    background-repeat: no-repeat;
    font-family: "Outfit", sans-serif;
    padding: 0.5rem;
    overflow-y: hidden;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    text-align: center;
}

h1 {
    color: white;
    font-size: 4.25rem;

    margin-bottom: 1.5rem;
}

p {
    color: white;
    font-size: 1.2rem;
    font-weight: 200;
    max-width: 40rem;
}

button {
    background-color: transparent;
    border: solid gray 1px;
    padding: 0.75rem 3rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
    font-size: larger;
    margin-bottom: 0.5rem;
    transition: all 0.1s;
}

button svg {
    width: 1rem;
    height: 1rem;
}

button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

button:active {
    background-color: rgba(255, 255, 255, 0.2);
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
    margin-top: 2rem;
}

@media only screen and (max-width: 786px) {
    body {
        overflow-y: visible;
    }
    h1 {
        padding-top: 4rem;
    }
    nav {
        flex-direction: column;
        padding-bottom: 4rem;
    }
}

nav a {
    color: white;
    text-decoration: none;
    background: var(--main-color);
    border: 2px solid var(--border-color);
    box-shadow: 0px 5px 0px var(--main-color-dark);
    border-radius: 1px;
    padding: 0.5rem 3rem;
    transition: all 0.1s;
    font-weight: bold;
    font-size: 1.2rem;
    text-transform: uppercase;
}

nav a:hover {
    box-shadow: none;
    transform: translateY(5px);
}
.btn {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Courier New;
  color: #000000;
  font-size: 20px;
  background: rgb(94, 136, 73);
  padding: 10px 20px 10px 20px;
  border: solid rgb(150, 178, 137) 4px;
  text-decoration: none;
}

.btn:hover {
  background: #b5d4a5;
  text-decoration: none;
}

section {

}
		</style>
	</body>
</html>

